<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_padding_width"
    android:paddingRight="@dimen/activity_padding_width"
    android:clickable="true"  >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_grey_four"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/infos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/password"
            android:gravity="center"
            android:text="用户名：" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/infos_text"
            android:layout_alignBottom="@+id/infos_text"
            android:layout_toRightOf="@+id/infos_text"
            android:ems="10"
            android:hint="请输入本人手机号码"
            android:paddingLeft="5dp" />
        <!-- android:inputType="phone" -->

        <TextView
            android:id="@+id/seria_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/password"
            android:layout_alignBottom="@+id/password"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="密     码：" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignRight="@+id/password"
            android:layout_centerVertical="true"
            android:background="@drawable/border_grey"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/seria_num"
            android:ems="10"
            android:hint="请输入6位数密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_btn"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_forget_password"
        android:layout_alignBottom="@+id/login_forget_password"
        android:layout_alignRight="@+id/login_btn"
        android:text="注册"
        android:textSize="@dimen/button_textsize"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/auto_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_member_CheckBox"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:checked="true"
        android:text="自动登录"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/login_member_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:checked="true"
        android:text="记住密码"
        android:visibility="visible" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/auto_CheckBox"
        android:layout_alignRight="@+id/login_member_CheckBox"
        android:layout_below="@+id/auto_CheckBox"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_orange"
        android:text="登录"
        android:textColor="#FFFFFF" />

</RelativeLayout>