              <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/scrollView1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="#FFFFFF"
           android:clickable="true" >

           <LinearLayout
               android:id="@+id/linearLayout1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="10dp" >

               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" >

                   <TableRow
                       android:id="@+id/tableRow1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_passNumber_label"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="通行证号：" />

                       <EditText
                           android:id="@+id/addpass_passNumber"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:digits="@string/numabc" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_surName_label"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="姓名：" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1" >

                           <EditText
                               android:id="@+id/addpass_surName"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:ems="10"
                               android:hint="姓" />

                           <EditText
                               android:id="@+id/addpass_givenName"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:hint="名" />

                       </LinearLayout>

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_dob_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="生日：" />

                       <EditText
                           android:id="@+id/addpass_dob"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:drawableRight="@drawable/user_main_addpass"
                           android:editable="false" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_expireDate_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="有效期：" />

                       <EditText
                           android:id="@+id/addpass_expireDate"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:drawableRight="@drawable/user_main_addpass"
                           android:editable="false" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_sex_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="性别：" />

                       <RadioGroup
                           android:id="@+id/addpass_sex"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           
                           android:orientation="horizontal" >

                           <RadioButton
                               android:id="@+id/addpass_male"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:checked="true"
                               android:gravity="center|left"
                               android:text="男" />

                           <RadioButton
                               android:id="@+id/addpass_female"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:gravity="center|left"
                               android:text="女" />

                       </RadioGroup>
                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow6"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_pob_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="出生地：" />

                       <EditText
                           android:id="@+id/addpass_pob"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:text="广东" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow7"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_issueDate_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="签发日期：" />

                       <EditText
                           android:id="@+id/addpass_issueDate"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:drawableRight="@drawable/user_main_addpass"
                           android:editable="false" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow8"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_issueArea_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="签发地：" />

                       <EditText
                           android:id="@+id/addpass_issueArea"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:text="广东" />

                   </TableRow>

                   <TableRow
                       android:id="@+id/tableRow9"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" >

                       <TextView
                           android:id="@+id/addpass_area_label"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="0.001"
                           android:gravity="center|left"
                           android:text="户口所在地：" />

                       <Spinner
                           android:id="@+id/addpass_spinner"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:background="@drawable/bg_transparent"
                           android:gravity="center|left" />

                   </TableRow>
               </TableLayout>

               <EditText
                   android:id="@+id/addpass_area"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   
                   android:visibility="gone" />

               <Button
                   android:id="@+id/addpass_bundle_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:background="@drawable/button_orange"
                   android:gravity="center"
                   android:text="确定"
                   android:textColor="#FFF"
                   android:textSize="20sp" />

           </LinearLayout>


     
        
        
</ScrollView>

