<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_grey_four"
        android:orientation="vertical"
        android:padding="2dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|left"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/cpw_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:editable="false"
                    android:ems="10"
                    android:paddingLeft="5dp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_otherstore_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|left"
                    android:text="密码：" />

                <EditText
                    android:id="@+id/cpw_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_otherstore_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|left"
                    android:text="确认密码：" />

                <EditText
                    android:id="@+id/cpw_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_otherstore_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|left"
                    android:text="验证码：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10" >

                    <EditText
                        android:id="@+id/cpw_captcha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:digits="1234567890"
                        android:ems="10"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/cpw_getcaptacha_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textSize="10sp" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cpw_reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange"
        android:gravity="center"
        android:padding="2dp"
        android:text="确认保存" />

</RelativeLayout>