<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/charge_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:editable="false"
            android:layout_toRightOf="@+id/charge_user_username_label" />

        <TextView
            android:id="@+id/charge_user_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="用户名：" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/charge_user_var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/charge_get_var_btn"
            android:layout_toRightOf="@+id/charge_user_var_label" >

            
        </EditText>

        <Button
            android:id="@+id/charge_get_var_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/charge_user_var"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_orange"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_textsize" />

        <TextView
            android:id="@+id/charge_user_var_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/charge_user_var"
            android:layout_alignBottom="@+id/charge_user_var"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="验证码：" />

    </RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/charge_user_charge_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:text="升级会员"
		    android:background="@drawable/button_orange"
		    android:textColor="#ffffff"
		    android:textSize="@dimen/button_textsize" />

	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp" >

		<TextView
		    android:id="@+id/charge_user_text1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="高级会员资费：10元/月"
		    android:layout_marginBottom="10dp" />
		<TextView
		    android:id="@+id/charge_user_text2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="高级会员可享受以下特权：" 
		    android:textStyle="bold"
		    android:layout_marginBottom="3dp"/>
		<TextView
		    android:id="@+id/charge_user_text3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="*高级会员签注无限次免收快递费用。"
		    android:textStyle="bold"
		    android:layout_marginBottom="3dp" />
		<TextView
		    android:id="@+id/charge_user_text4"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="*高级会员可享受去港车票（价值180元）买三送一，购买车票满两套即可免费送票上门。"
		    android:textStyle="bold"
		    android:layout_marginBottom="3dp" />
		<TextView
		    android:id="@+id/charge_user_text5"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="*更多会员优惠请关注最新优惠活动。"
		    android:textStyle="bold"
		    android:layout_marginBottom="3dp" />
		
	</LinearLayout>
	
</LinearLayout>
