<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_grey" >

        <TextView
            android:id="@+id/mysetting_switch1_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="办事提醒" />

        <Button
            android:id="@+id/switch1_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_grey" >

        <TextView
            android:id="@+id/mysetting_switch2_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="签证提醒" />

        <Button
            android:id="@+id/switch2_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/mysetting_switch2_label"
            android:layout_alignBottom="@+id/mysetting_switch2_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_grey" >

        <TextView
            android:id="@+id/mysetting_switch3_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="预约提醒" />

        <Button
            android:id="@+id/switch3_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/mysetting_switch3_label"
            android:layout_alignBottom="@+id/mysetting_switch3_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_grey" >

        <TextView
            android:id="@+id/mysetting_switch4_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="票劵提醒" />

        <Button
            android:id="@+id/switch4_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/mysetting_switch4_label"
            android:layout_alignBottom="@+id/mysetting_switch4_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_grey" >

        <TextView
            android:id="@+id/mysetting_switch5_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="申请有效期跟踪" />

        <Button
            android:id="@+id/switch5_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/mysetting_switch5_label"
            android:layout_alignBottom="@+id/mysetting_switch5_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

</LinearLayout>