<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_ticket_confirm_oneself_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fragment_ticket_confirm_oneself_taketicket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取票地址：" />

            <TextView
                android:id="@+id/fragment_ticket_confirm_oneself_taketicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_ticket_confirm_oneself_taketicket_label"
                android:text="广东省佛山市..." />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fragment_ticket_confirm_ticketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请到取票点交费。" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_ticket_confirm_mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >
        
        
    </LinearLayout>

</RelativeLayout>