<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_grey_four"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_contant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_contant_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_contant_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="联系人："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_tellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_tellphone_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_tellphone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="联系电话："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_upplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_upplace_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_upplace_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="上车点："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_downplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_downplace_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_downplace_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="下车点："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/booking_confirm_return_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

                <TextView
                    android:id="@+id/booking_confirm_return_upplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/booking_confirm_return_upplace_label"
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />

                <TextView
                    android:id="@+id/booking_confirm_return_upplace_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="返程上车点："
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

                <TextView
                    android:id="@+id/booking_confirm_return_downplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/booking_confirm_return_downplace_label"
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />

                <TextView
                    android:id="@+id/booking_confirm_return_downplace_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="返程下车点："
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

                <TextView
                    android:id="@+id/booking_confirm_return_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/booking_confirm_return_updatetime_label"
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />

                <TextView
                    android:id="@+id/booking_confirm_return_updatetime_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="返程发车时间："
                    android:textSize="@dimen/ticket_booking_confirm_textsize" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_updatetime_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_updatetime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="发车时间："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_company_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_company_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="客运公司："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_ticketcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_ticketcount_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_ticketcount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="购票数量："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_price_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="总价："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking_confirm_sendway_oneself_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_grey_four"
        android:padding="5dp"
         >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_takeway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/booking_confirm_takeway_label"
                android:layout_toRightOf="@+id/booking_confirm_takeway_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize"
                android:text="佛山市禅城区魁奇路33号电信大楼东楼" />

            <TextView
                android:id="@+id/booking_confirm_takeway_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="取票地点："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_takeway_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booking_confirm_takeway_label"
                android:text="*选择自取方式请在取票点付款" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_confirm_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/booking_confirm_address_label"
                android:textSize="@dimen/ticket_booking_confirm_textsize" />

            <TextView
                android:id="@+id/booking_confirm_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="收件地址："
                android:textSize="@dimen/ticket_booking_confirm_textsize" />
        </RelativeLayout>

    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/booking_confirm_sendway_mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_grey_four"
        android:padding="5dp"
        android:visibility="gone"
         >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

            <TextView
                android:id="@+id/booking_confirm_takeway_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*票到付款，邮递代收" />
            
        </RelativeLayout>
    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ticket_booking_confirm_content_marginBottom" >

        <Button
            android:id="@+id/booking_confirm_btn"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_orange"
            android:text="确认购买"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>