<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" 
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/border_grey_four" >

        <TextView
            android:id="@+id/mysetting_switch1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:text="请给佛山港澳提出意见："
            android:textSize="15sp" />

        <EditText
            android:id="@+id/opinion_content"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_below="@+id/mysetting_switch1_label"
            android:ems="10"
            android:gravity="left|top" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/opinion_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opinion_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="提交"
            android:background="@drawable/button_orange"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>