<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding_width"
    android:paddingRight="@dimen/activity_padding_width" >

    <RelativeLayout
        android:id="@+id/showseattext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/date"
            android:paddingLeft="3dip"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="3dip"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seat1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showseattext"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_select"
            android:gravity="center"
            android:padding="5dip"
            android:text="已选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_ok"
            android:gravity="center"
            android:padding="5dip"
            android:text="可选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_locked"
            android:gravity="center"
            android:padding="5dip"
            android:text="锁定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_selled"
            android:gravity="center"
            android:padding="5dip"
            android:text="已售" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seat1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/yingmu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="5dip"
            android:text="前   车   窗"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seat2"
        android:orientation="horizontal"
        android:padding="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/seatraw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/seatviewcont"
                        android:gravity="left"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seatviewcont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:paddingBottom="10dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_seat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="选座完成"
        android:textColor="#ffffff"
        android:background="@drawable/button_orange" />

</RelativeLayout>