<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="3dp"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/protocol_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="协议" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/protocol_dialog_title" >

    <TextView 
        android:id="@+id/protocol_dialog_content"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        />
	</ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/protocol_dialog_agree_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:text="同意"
            android:textColor="#ffffff"
            android:background="@drawable/button_orange"
             />

        <Button
            android:id="@+id/protocol_dialog_disagree_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同意"
            android:textColor="#ffffff"
            android:background="@drawable/button_orange" />
    </LinearLayout>
    
</RelativeLayout>
