<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ticket_history_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="购票订单ID：" />

        <TextView
            android:id="@+id/ticket_history_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ticket_history_way_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="车票方向：" />

        <TextView
            android:id="@+id/ticket_history_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ticket_history_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="购票数量：" />

        <TextView
            android:id="@+id/ticket_history_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ticket_history_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="购买日期：" />

        <TextView
            android:id="@+id/ticket_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ticket_history_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="总费用：" />

        <TextView
            android:id="@+id/ticket_history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
