<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#0fa8eb"
    >

    <Button
        android:id="@+id/actionbar_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back_btn"
        android:gravity="center" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_back_btn"
        android:gravity="center"
        android:text="  佛山港澳通"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

	

	<ImageView
	    android:id="@+id/badge"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/actionbar_back_btn"
	    android:src="@drawable/ic_menu_messagebox" />

</RelativeLayout>