<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fspangu.fsgat.MainActivity"
     >

    <!--
         <item android:id="@+id/action_search"  
          android:icon="@drawable/more_menu"  
          android:title="菜单" 
          android:showAsAction="always|withText"
          android:actionProviderClass="com.fspangu.fsgat.PlusActionProvider" />
    -->
	<item
	    android:id="@+id/action_userinfo"
        android:actionProviderClass="com.fspangu.fsgat.PlusActionProvider"
        android:showAsAction="always|withText"
        />
	    
    <item
        android:id="@+id/action_logout"
        android:actionProviderClass="com.fspangu.fsgat.PlusActionProvider"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="注销"/>
    <item
        android:id="@+id/action_login"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="登录"
        android:visible="false"/>
    <!-- <item
        android:id="@+id/action_changeusername"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        android:title="用户名修改"/> -->
    <item
        android:id="@+id/action_changepassword"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always|withText"
        android:title="密码修改"/>
    <item
        android:id="@+id/action_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always|withText"
        android:title="我的设置"/>
    <item
        android:id="@+id/action_address"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always|withText"
        android:title="地址管理"/>
    <item
        android:id="@+id/action_pass"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:showAsAction="always|withText"
        android:title="证件管理"/>
    <item
        android:id="@+id/action_bookinghistory"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="always|withText"
        android:title="签注记录"/>
    <item
        android:id="@+id/action_messagebox"
        android:icon="@drawable/ic_menu_messagebox"
        android:showAsAction="always|withText"        
        android:title="消息盒子"/>
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="always|withText"
        android:title="检查更新"/>
    <item
        android:id="@+id/action_opinion"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="always|withText"
        android:title="意见反馈"/>
    <item
        android:id="@+id/action_versioninfo"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="always|withText"
        android:title="关于我们"/>

</menu>